{
  "name": "pantry-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-blattenberger/pantry-tracker-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-blattenberger/pantry-tracker-backend/issues"
  },
  "homepage": "https://github.com/sean-blattenberger/pantry-tracker-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "knex": "^0.14.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3"
  }
}
